{
    "name": "KoraStore",
    "short_name": "KoraStore",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F7F7",
    "theme_color": "#FF5A5F",
    "description": "KoraStore - Modern E-Commerce App",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
